# EasyTour-v1.2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lining/easytour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lining/easytour/: BoardActivity.java  GuiderActivity.java  GuiderSettingActivity.java  LobbyItem.java  LobbyItemAdapter.java  LobbyViewHolder.java  Lobby_Item_Adapter.java  Lobby_View_Holder.java  Login.java  Main2Activity.java  MainActivity.java  Message.java  MessageActivity.java  MessageItemAdapter.java  MyArrayAdapter.java  MyMainArrayAdapter.java  Order.java  OrderActivity.java  OrderDetailActivity.java  PhotoUtils.java  Postpaper.java  QueryActivity.java  QueryArrayAdapter.java  QurryActivity.java  Register.java  RegisterGuider.java  RegisterTourist.java  SendOrderActivity.java  SpinnerAdapter.java  Spinner_Adapter.java  TalkActivity.java  TimePicker.java  TouristActivity.java  TouristArrayAdapter.java  TouristSettingActivity.java  WheelView.java
app/src/main/java/com/example/lining/easytour/adapter/: LobbyItem.java  (+6 more)
app/src/main/res/anim/: anim_get_out.xml  anim_right_out.xml  my_alpha_action.xml
app/src/main/res/drawable/: button_select.xml  shape.xml
app/src/main/res/layout/: ac_clip_img.xml  activity_board.xml  activity_guide.xml  activity_guide_accept_order.xml  activity_guide_finished.xml  activity_guide_query.xml  activity_guide_unfinished.xml  activity_guider_setting.xml  activity_login.xml  activity_message.xml  activity_order.xml  activity_order_detail.xml  activity_query.xml  activity_qurry.xml  activity_send_order.xml  activity_talk.xml  activity_tourist.xml  activity_tourist_finished.xml  activity_tourist_query.xml  activity_tourist_setting.xml  activity_tourist_unfinished.xml  activity_welcome.xml  app_bar_guide.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_tourist.xml  content_guide.xml  content_main.xml  content_main2.xml  content_tourist.xml  login.xml  message_item.xml  nav_header_guide.xml  nav_header_main.xml  nav_header_main2.xml  nav_header_tourist.xml  order_item.xml  pickerview_options.xml  pickerview_time.xml  pop_select_photo.xml  (+8 more)
app/src/main/res/menu/: activity_guide_drawer.xml  activity_main2_drawer.xml  activity_main_drawer.xml  activity_tourist_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml-v21/: file_paths.xml
app/src/test/java/com/example/lining/easytour/: ExampleUnitTest.java
(+83 files in other folders)
