<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.TalkActivity"
   >
    <LinearLayout
        android:id="@+id/ll_talker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <TextView
            android:id="@+id/tv_Talker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="杨云开"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorLightBlueNone"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_talkmessage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/ll_talker"
        android:layout_above="@+id/ll_talk_messagelist"

        >

    </ListView>
    <LinearLayout
        android:id="@+id/ll_talk_messagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/et_talk_sendmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:textSize="20sp"
            android:scrollbars="vertical"
            android:maxLines="1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SEND"
            android:textColor="@color/colorTextColor"
            android:textSize="20sp"
            android:background="@color/colorLightBlueNone"/>
    </LinearLayout>

</RelativeLayout>